<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 45px;

        }
        #myRectangleBox{
            border: 4px dotted black;
            height: 50px;
            font-size: 35px;
            text-indent: 26px;
            font-weight: 500px;
            border-right:10px solid red;
            border-left: 10px solid red;

            
        }
        #my1stSqureBox{
            border: solid black;
            height: 350px;
            width: 370px;
            border-radius: 20px;
            text-indent: 20px;
            padding-top: 20px;
        }
        #my2stSqureBox{
            border: solid yellow;
            height: 350px;
            width: 370px;
            border-radius: 20px;
            text-indent: 20px;
            background-color: yellow;
            padding-top: 20px;
        }
        div{
             border: solid black;
           height: 270px;  
        }
        #Text{
    
           
            color: #228d44;
            
            font-size:60px ;
            
            text-align: center;
            padding-top: 15px;



        }
        #paragraph1{
            color: #000000;
            font-size:30px ;
            padding-left:40px;
        }
        #paragraph2{
            background-image: url(images5.png);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 1000px;
            font-size: 60px;
            padding-top: 550px;
            padding-left: 50px;
        }
     
           
        
    </style>
   
</head>
<body>
    <h1>The Border-Style Property</h1>
    <p id="myRectangleBox" >A Border</p>
    <p id="my1stSqureBox">Border corners!</p>
    <p id="my2stSqureBox">Border corners!</p>
    <div>
        <p id="Text">TEXT FORMATING</p>
        <p id="paragraph1">this text is styled in<a href="try.html">"Try it"</a>link.</p>
    </div>
    <p id="paragraph2">This page has an image as the background!</p>


</body>
</html>